
h1{
  font-family:sans-serif;
  text-align: center;
}

.code{
  font-size:2rem;
  margin-top:1rem;
  text-align:center;
  diaplay:inline-block;
}

.emoji{
  font-size:5rem;
  text-align:center;
}

p{
  /* display: inline-block; */
  padding:1rem;
  border:1px solid;
}
  
.flex{
  display:grid;
  grid-template-columns:repeat(auto-fill, 1fr);
  align-items:center;
  justify-content:center;
}

/* .box{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:1.5rem;
} */
p{
  display:grid;
  grid-template-columns: repeat(1,1fr);
  align-items:center;
  justify-content:center;
  /* grid-gap:1.2rem; */
  /* align-content: center;
} */
 


  /* Set the screen size of tablet */
 @media only screen and (min-width: 1280px) {

  p{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  align-items:center;
  justify-content:center;
  grid-gap:1rem;
  align-content: center;
}
 
  
   /* .flex{
      display:grid;
      grid-template-columns:repeat(auto-fill,1fr);
      grid-gap:1rem;
      align-items:center;
      justify-content:center;
    } */
} 

/* Set the screen size of desttop */
/* @media only screen and (min-width: 1280px) {
  .box{
    display:grid;
    grid-template-columns:repeat(6,1fr);
  }

  .flex{
    display:grid;
    grid-template-columns:repeat(auto-fill,1fr);
    grid-gap:1rem;
    align-items:center;
    justify-content:center;
  }
   
} */