* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif, Arial, Helvetica;
    font-size: 1rem;
    /*16px */
}

header {
    background-color: #FFFFFF;
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    /* Center Container */
    margin: 0 auto;
    padding-top: 5%;
    padding-left: 8%;
    padding-bottom: 3%;
    background-color: #E5E6E7;
}


.logo {
    margin: 1rem;
    /*16px */
}

li {
    width: 100%;
    font-size: 0.5rem;
    list-style: none;
    margin: 0 auto;
    text-align: center;
}

a {
    width: 100%;
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    margin: 0 auto;
    font-weight: 700;
}

a:hover {
    width: 100%;
    background-color: #C78174;
    padding: 0.5rem;
    margin: 3%;
    /*5px*/
    color: #FFFFFF;
    transform: scale(1.5);
    border-radius: 0.688rem;
    box-shadow: rgb(8, 8, 8) 0 0px 20px -1px;
}

.login {
    display: inline;
}

main{
    width: 100%;
    background-color: #E5E6E7;
    padding-top: 5%;
    padding-bottom: 5%;
}

.btn {
    background-color: #804A40;
    color: #FFFFFF;
    width: max-content;
    height: auto;
    border: none;
    text-align: center;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 1.625rem;
    /*26px*/
    font-weight: 500;
    border-radius: 0.688rem;
    margin: 0 auto;
}

.send {
    width: 100%;
}

.login input,
.go,
.search {
    width: auto;
    font-size: 1rem;
    /*18px*/
    padding: 0.3rem;
    border-radius: 0.5rem;

}

.input-search {
    display: inline;
    padding: 0.5rem;
}

.go {
    margin-left: 0.5rem;
}

.nav {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.nav .block:nth-child(1) {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 0%;
}

.nav .block:nth-child(2) {
    width: 100%;
    grid-column: 3/7;
    grid-row: 1/2;
}

.nav .block:nth-child(3) {
    width: 100%;
    grid-column: 3/5;
    grid-row: 2/3;
    margin: 0 auto;
}

h1 {
    font-family: 'Roboto', sans-serif, Arial, Helvetica;
    font-size: 2.5rem;
    /*40px*/
    font-weight: 700;
    color: black;
    text-align: center;
    padding-top: 0%;
}

.cf {
    width: 85%;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    background: url(../images/small-bg.jpg) no-repeat;
    background-size: cover;
    /* Attaches one drop-shadows to the box with color and angle. */
    box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    /* Set the border to rounded corners*/
    border-radius: 0.688rem;
    -webkit-border-radius: 0.688rem;
    margin-bottom: 5%;
}

.form-iteam input,
.form-iteam textarea {
    background-color: aliceblue;
    width: 100%;
    height: auto;
    padding: 1rem;
    border: none;
    border-radius: 0.688rem;
    margin: 0 auto;
    margin-top: 1rem;
}

.form-iteam textarea {
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
}

iframe {
    width: 100%;
}

.box-2 {
    width: 85%;
    margin: 0 auto;
    margin-top: 5%;
    border-radius: 1rem;
}

.m {
    display: flex;
    flex-direction: column;
}

footer .container {
    background-color: #C78174;
    height: min-content;
    padding-top: 1%;
    padding-bottom: 1%;
}

.go {
    margin-left: 0.5rem;
}

.icons {
    display: flex;
    /*aligns the flexible container's items 
            Items are positioned in the center of the container */
    justify-content: flex-start;
    /*align the items vertically. 
            Items are positioned at the end of the container */
    align-items: flex-end;

}

.icons .block {
    margin: 1.5rem;

}

.copyright {
    display: flex;
    justify-content: center;
    font-size: 1.125rem;
    margin-top: 0%;
    /*18px*/
}


/****************************************************************************/
/*******************Tablet Styling******************************************/
/****************************************************************************/

/* Set the flat screen size of tablet */
@media only screen and (min-width: 768px) {

    li {
        width: 100%;
        list-style: none;
        margin-left: 10%;
        text-align: center;
        display: inline;
    }

    a {
        width: 100%;
        height: auto;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 700;
        color: black;
        margin: 0 auto;
    }

    a:hover {
        width: 100%;
        background-color: #C78174;
        padding: 0.5rem;
        margin: 3%;
        /*5px*/
        color: #FFFFFF;
        transform: scale(1.1);
        border-radius: 0.688rem;
        box-shadow: rgb(8, 8, 8) 0 0px 20px -1px;
    }
    

    .nav {
        width: 85%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .nav .block:nth-child(1) {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 0%;
    }

    .nav .block:nth-child(2) {
        width: 100%;
        grid-column: 10/13;
        grid-row: 1/2;
    }

    .nav .block:nth-child(3) {
        width: 100%;
        grid-column: 4/10;
        grid-row: 1/2;
    }

    .m {
        width: 85%;
        height: auto;
        margin: 0 auto;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .m .box:nth-child(1) {
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }


    .m .box:nth-child(2) {
        width: 100%;
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: center;
        /* margin-top: 0%; */
    }



    .f {
        width: 85%;
        display: grid;
        height: auto;
        margin: 0 auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        align-items: center;
    }

    .f .fset:nth-child(1) {
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .f .fset:nth-child(2) {
        width: 100%;
        height: 100%;
        grid-column: 5/7;
        grid-row: 1/2;
    }

    .icons {
        display: flex;
        justify-content: center;
    }

    /****************************************************************************/
    /*******************Desktop Styling******************************************/
    /****************************************************************************/

    /* Set the flat screen size of Desktop */
    @media only screen and (min-width: 1280px) {

        /* For desktop: */
        h1 {
            font-size: 1.2rem;
            /*48px*/
        }

        a {
            font-size: 1rem;
        }



        .f {
            width: 85%;
            display: grid;
            height: auto;
            margin: 0 auto;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 1fr);
            align-items: center;
        }

        .f .fset:nth-child(1) {
            width: 100%;
            height: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .f .fset:nth-child(2) {
            width: 100%;
            height: 100%;
            grid-column: 3/5;
            grid-row: 1/2;
        }

        .icons {
            display: flex;
            justify-content: flex-end;
            margin-right: 8%;
            margin-left: 8%;
        }
    }

}