* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif, Arial, Helvetica;
    font-size: 1rem;
    /*16px */
}

.container {
    width: 100%;
    /* Center Container */
    margin: 0 auto;
}


.logo {
    margin: 1rem;
    /*16px */
}

header {
    background-color: #FFFFFF;
    width: 100%;
    height: auto;
}

li {
    width: 100%;
    font-size: 0.5rem;
    list-style: none;
    margin: 0 auto;
    text-align: center;
}

a {
    width: 100%;
    text-decoration: none;

    font-size: 1.5rem;
    font-weight: 700;
    color: black;
    margin: 0 auto;
}

a:hover {
    width: 100%;
    background-color: #C78174;
    padding: 0.5rem;
    margin: 3%;
    /*5px*/
    color: #FFFFFF;
    transform: scale(1.5);
    border-radius: 0.688rem;
    box-shadow: rgb(8, 8, 8) 0 0px 20px -1px;
}

.banner {
    background-color: #C78174;
    height: auto;
    width: 100%;
    margin-bottom: 0%;
    padding-top: 2%;
    padding-bottom: 2%;
}

main a {
    width: 100%;
    padding-left: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 2%;
}

main a:hover {
    background-color: #FFFFFF;
    color: #C78174;
    border-radius: 0.688rem;
    padding: 0.5rem;
    box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    transform: scale(1.2);
}

.b-text {
    width: 85%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.bt {
    margin: 0 auto;
    padding: 0.8rem;
}

.iteam {
    margin-bottom: 8%;
    margin: 0 auto;
}


footer .container {
    background-color: #C78174;
    width: 100%;
    height: auto;
}


h4 {
    font-size: 1.625rem;
    /*26px*/
    font-weight: 500;
    margin-bottom: 0.5rem;
}

input,
.go,
.search {

    width: fit-content;
    font-size: 1rem;
    /*18px*/
    padding: 0.3rem;
    border-radius: 0.5rem;
    display: inline;
}

.search {
    background-color: #C78174;
    display: inline;
    padding: 0.5rem;
}

footer .search {
    background-color: #FFFFFF;
}

.go {
    color: #FFFFFF;
    background-color: #804A40;
    margin-left: 0.5rem;
}

.f {
    width: 85%;
    margin: 0 auto;
    padding-top: 2%;
}

.icons {
    width: 85%;
    display: flex;
    /*aligns the flexible container's items 
        Items are positioned in the center of the container */
    justify-content: flex-start;
    /*align the items vertically. 
        Items are positioned at the end of the container */
    align-items: flex-end;
    margin-top: 3%;

}

.icons .block {
    margin: 1.5rem;

}

.copyright {
    display: flex;
    justify-content: center;
    font-size: 1.125rem;
    /*18px*/
    padding-bottom: 2%;
}

.nav {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.nav .block:nth-child(1) {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 0%;
}

.nav .block:nth-child(2) {
    width: 100%;
    grid-column: 4/7;
    grid-row: 1/2;
}

.nav .block:nth-child(3) {
    width: 100%;
    grid-column: 3/5;
    grid-row: 2/3;
    margin: 0 auto;
}

.featured {
    width: 85%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #E5E6E7;
}

.img:hover{
    background: url(../images/small-bg.jpg) no-repeat;
    box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    background-size: cover;
    border-radius: 1rem;
    transform: scale(1.2);
    }

h3 {
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
}

/****************************************************************************/
/*******************Tablet Styling******************************************/
/****************************************************************************/

/* Set the flat screen size of tablet */
@media only screen and (min-width: 768px) {

    header li {
        width: 100%;
        list-style: none;
        margin-left: 10%;
        text-align: center;
        display: inline;
    }

    header a {
        width: 100%;
        height: auto;
        text-decoration: none;
        display: inline;
        font-size: 1rem;
        font-weight: 700;
        color: black;
        margin: 0 auto;
    }

    header a:hover {
        width: 100%;
        display: inline;
        background-color: #C78174;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0.3rem;
        /*5px*/
        color: #FFFFFF;
    }

    .nav {
        width: 85%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .nav .block:nth-child(1) {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 0%;
    }

    .nav .block:nth-child(2) {
        width: 85%;
        grid-column: 9/13;
        grid-row: 1/2;
    }

    .nav .block:nth-child(3) {
        width: 100%;
        grid-column: 3/9;
        grid-row: 1/2;

    }

    main {
        background-color: #E5E6E7;
    }

    .featured {
        width: 85%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1.5rem;
        padding-top: 2%;
        padding-bottom: 2%;

    }

    .featured .iteam:nth-child(1) {
        width: 100%;
        height: auto;
        margin: 0 auto;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .featured .iteam:nth-child(2) {
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-left: 0;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .featured .iteam:nth-child(3) {
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-left: 0;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .featured .iteam:nth-child(4) {
        width: 100%;
        height: auto;
        margin: 0 auto;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .featured .iteam:nth-child(5) {
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-left: 0;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .featured .iteam:nth-child(6) {
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-left: 0;
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .f {
        width: 85%;
        display: grid;
        height: auto;
        margin: 0 auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        align-items: center;
    }

    .f .fset:nth-child(1) {
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .f .fset:nth-child(2) {
        width: 100%;
        height: 100%;
        grid-column: 5/7;
        grid-row: 1/2;
    }

    .icons {
        display: flex;
        justify-content: center;
    }

    /****************************************************************************/
    /*******************Desktop Styling******************************************/
    /****************************************************************************/

    /* Set the flat screen size of Desktop */
    @media only screen and (min-width: 1280px) {

        /* For desktop: */


        header a {
            font-size: 1.5rem;
        }

        .bt a {
            font-size: 1.2rem;
        }

        .featured {
            width: 85%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 1.5rem;
            padding-top: 2%;
            padding-bottom: 2%;

        }

        .featured .iteam:nth-child(1) {
            width: 100%;
            height: auto;
            margin: 0 auto;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .featured .iteam:nth-child(2) {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-left: 0;
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .featured .iteam:nth-child(3) {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-left: 0;
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .featured .iteam:nth-child(4) {
            width: 100%;
            height: auto;
            margin: 0 auto;
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .featured .iteam:nth-child(5) {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-left: 0;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .featured .iteam:nth-child(6) {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-left: 0;
            grid-column: 3/4;
            grid-row: 2/3;
        }


        .f {
            width: 85%;
            display: grid;
            height: auto;
            margin: 0 auto;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 1fr);
            align-items: center;
        }

        .f .fset:nth-child(1) {
            width: 100%;
            height: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .f .fset:nth-child(2) {
            width: 100%;
            height: 100%;
            grid-column: 3/5;
            grid-row: 1/2;
        }

        .icons {
            display: flex;
            justify-content: flex-end;
            margin-right: 8%;
            margin-left: 8%;
        }
    }

}